Comp0_Drawable=0
Comp0_Texture=0
Comp0_Palette=0
Comp1_Drawable=0
Comp1_Texture=0
Comp1_Palette=0
Comp2_Drawable=48
Comp2_Texture=0
Comp2_Palette=0
Comp3_Drawable=58
Comp3_Texture=0
Comp3_Palette=0
Comp4_Drawable=63
Comp4_Texture=2
Comp4_Palette=0
Comp5_Drawable=0
Comp5_Texture=0
Comp5_Palette=0
Comp6_Drawable=49
Comp6_Texture=0
Comp6_Palette=0
Comp7_Drawable=88
Comp7_Texture=0
Comp7_Palette=0
Comp8_Drawable=152
Comp8_Texture=0
Comp8_Palette=0
Comp9_Drawable=0
Comp9_Texture=0
Comp9_Palette=0
Comp10_Drawable=0
Comp10_Texture=0
Comp10_Palette=0
Comp11_Drawable=16
Comp11_Texture=12
Comp11_Palette=0
Prop0_Index=59
Prop0_Texture=9
Prop1_Index=-1
Prop1_Texture=-1
Prop2_Index=-1
Prop2_Texture=-1
Prop3_Index=-1
Prop3_Texture=-1
Prop4_Index=-1
Prop4_Texture=-1
Prop5_Index=-1
Prop5_Texture=-1
Prop6_Index=17
Prop6_Texture=0
Prop7_Index=13
Prop7_Texture=0
