Comp0_Drawable=0
Comp0_Texture=0
Comp0_Palette=0
Comp1_Drawable=231
Comp1_Texture=0
Comp1_Palette=0
Comp2_Drawable=49
Comp2_Texture=0
Comp2_Palette=0
Comp3_Drawable=111
Comp3_Texture=9
Comp3_Palette=0
Comp4_Drawable=97
Comp4_Texture=9
Comp4_Palette=0
Comp5_Drawable=85
Comp5_Texture=17
Comp5_Palette=0
Comp6_Drawable=46
Comp6_Texture=5
Comp6_Palette=0
Comp7_Drawable=176
Comp7_Texture=0
Comp7_Palette=0
Comp8_Drawable=183
Comp8_Texture=5
Comp8_Palette=0
Comp9_Drawable=17
Comp9_Texture=8
Comp9_Palette=0
Comp10_Drawable=11
Comp10_Texture=4
Comp10_Palette=0
Comp11_Drawable=291
Comp11_Texture=0
Comp11_Palette=0
Prop0_Index=59
Prop0_Texture=8
Prop1_Index=30
Prop1_Texture=0
Prop2_Index=-1
Prop2_Texture=-1
Prop3_Index=-1
Prop3_Texture=-1
Prop4_Index=-1
Prop4_Texture=-1
Prop5_Index=-1
Prop5_Texture=-1
Prop6_Index=28
Prop6_Texture=0
Prop7_Index=6
Prop7_Texture=0
