Comp0_Drawable=0
Comp0_Texture=0
Comp0_Palette=0
Comp1_Drawable=0
Comp1_Texture=0
Comp1_Palette=0
Comp2_Drawable=37
Comp2_Texture=0
Comp2_Palette=0
Comp3_Drawable=1
Comp3_Texture=0
Comp3_Palette=0
Comp4_Drawable=3
Comp4_Texture=15
Comp4_Palette=0
Comp5_Drawable=37
Comp5_Texture=0
Comp5_Palette=0
Comp6_Drawable=2
Comp6_Texture=6
Comp6_Palette=0
Comp7_Drawable=0
Comp7_Texture=0
Comp7_Palette=0
Comp8_Drawable=0
Comp8_Texture=3
Comp8_Palette=0
Comp9_Drawable=0
Comp9_Texture=0
Comp9_Palette=0
Comp10_Drawable=0
Comp10_Texture=0
Comp10_Palette=0
Comp11_Drawable=3
Comp11_Texture=15
Comp11_Palette=0
Prop0_Index=-1
Prop0_Texture=-1
Prop1_Index=10
Prop1_Texture=0
Prop2_Index=-1
Prop2_Texture=-1
Prop3_Index=-1
Prop3_Texture=-1
Prop4_Index=-1
Prop4_Texture=-1
Prop5_Index=-1
Prop5_Texture=-1
Prop6_Index=-1
Prop6_Texture=-1
Prop7_Index=-1
Prop7_Texture=-1
